# Testaufgabe_Versicherung_Daten

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/Filter/: Main.java
src/main/java/com/Filter/Data/: FileSrcData.java
src/main/java/com/Filter/database/: Database.java  DatabaseFile.java  DatabaseSQLite.java  DatabaseSqlite.java
src/main/java/com/Filter/database/DAO/: DAO.java
src/main/java/com/Filter/database/Interfaces/: DatabaseInterface.java  IDatabase.java
src/main/java/com/Filter/service/: FileSrcDataFilter.java  Filter.java  Tools.java
src/main/java/com/mywebsite/: Main.java
src/main/java/com/mywebsite/Data/: FileSrcData.java
src/main/java/com/mywebsite/database/: Database.java  DatabaseFile.java  DatabaseSQLite.java
src/main/java/com/mywebsite/database/DAO/: Dao_DBConnect.java
src/main/java/com/mywebsite/database/Interfaces/: DatabaseInterface.java
src/main/java/com/mywebsite/main/: DataUse.java
src/main/java/com/mywebsite/service/: Tools.java
src/main/resources/: log4j2.properties
src/test/java/com/Filter/: TestMain.java
test/main/java/com/mywebsite/: TestWeb.java
